# springboot-jdbctemplate

./: pom.xml
src/main/java/com/latifovfariz/myapi/config/: MyapiApplication.java  ServletInitializer.java
src/main/java/com/latifovfariz/myapi/controller/: MainController.java
src/main/java/com/latifovfariz/myapi/dao/: LotteryDao.java
src/main/java/com/latifovfariz/myapi/dao/mapper/: UserRowMapper.java
src/main/java/com/latifovfariz/myapi/model/: User.java
src/main/java/com/latifovfariz/myapi/service/: MainService.java
src/main/resources/: application.properties
src/test/java/com/latifovfariz/myapi/: MyapiApplicationTests.java
